<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sex Distribution</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- SheetJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
    <!-- jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <!-- jsPDF Autotable -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.21/jspdf.plugin.autotable.min.js"></script>
    <style>
        .loading-spinner {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1000;
        }

        .spinner-border {
            display: block;
            margin: 0 auto;
        }

        .grid {
            background-color: rgb(235, 234, 235);
            padding: 0.5em;
            border-radius: 5px;
        }

        @media screen and (min-width: 600px) and (max-width: 950px) {
            .year {
                margin-left: 80px;
                min-width: 100px;

            }
        }
    </style>
</head>

<body>
    <div class="container p-1 pt-3 pb-0 ">
        <form>
            <div class="row mb-1 grid">
                <label for="periodSelect" class="col-sm-1 col-form-label"
                    style="padding-left: 10px; min-width: 150px; font-size: larger"><b>ເລືອກຊ່ວງເວລາ :</b></label>
                <div class="col-sm-2">
                    <select id="periodSelect" class="form-select-lg mb-3 col-md-6" aria-label=".form-select-md"
                        style="min-width: 150px;">
                        <option value="" disabled selected>ເລືອກຊ່ວງເວລາ
                        </option>
                        <option value="THIS_MONTH" selected>ເດືອນນີ້</option>
                        <option value="Q1">ໄຕມາດ 1</option>
                        <option value="Q2">ໄຕມາດ 2</option>
                        <option value="Q3">ໄຕມາດ 3</option>
                        <option value="Q4">ໄຕມາດ 4</option>
                        <option value="S1">6 ເດືອນຕົ້ນປີ</option>
                        <option value="S2">6 ເດືອນທ້າຍປີ</option>
                        <option value="THIS_YEAR">ປີນີ້</option>
                        <option value="LAST_YEAR">ປີກາຍ</option>
                    </select>
                </div>
                <label for="yearSelect" class="col-sm-1 col-form-label year" style="font-size: larger;"><b>ເລືອກປີ</b>
                    :</label>
                <div class="col-sm-2">
                    <select id="yearSelect" name="yearSelect" class="form-select-lg mb-3">
                        <option value="" disabled>ເລືອກປີ</option>
                    </select>
                </div>
                <label for=" orgUnit" class="col-sm-1 col-form-label"
                    style="padding-left: 0px;margin-left: 0px; min-width: 150px; width: 200px; font-size: larger;"><b>ເລືອກໂຄງຮ່າງການຈັດຕັ້ງ
                        :</b>
                </label>
                <div class="col-sm-2">
                    <select name="orgUnit" id="orgUnit" class="form-select-lg mb-3" style="min-width: 150px;">
                        <option value="laos" disabled>ເລືອກໂຄງຮ່າງການຈັດຕັ້ງ</option>
                        <option value="laos" selected>ປະເທດລາວ</option>
                        <option value="01">01 ນະຄອນຫຼວງວຽງຈັນ</option>
                        <option value="02">02 ຜົ້ງສາລີ</option>
                        <option value="03">03 ຫຼວງນ້ຳທາ</option>
                        <option value="04">04 ອຸດົມໄຊ</option>
                        <option value="05">05 ບໍແກ້ວ</option>
                        <option value="06">06 ຫຼວງພະບາງ</option>
                        <option value="07">07 ຫົວພັນ</option>
                        <option value="08">08 ໄຊຍະບູລີ</option>
                        <option value="09">09 ຊຽງຂວາງ</option>
                        <option value="10">10 ວຽງຈັນ</option>
                        <option value="11">11 ບໍລິຄຳໄຊ</option>
                        <option value="12">12 ຄຳມ່ວນ</option>
                        <option value="13">13 ສະຫວັນນະເຂດ</option>
                        <option value="14">14 ສາລະວັນ</option>
                        <option value="15">15 ເຊກອງ</option>
                        <option value="16">16 ຈຳປາສັກ</option>
                        <option value="17">17 ອັດຕະປື</option>
                        <option value="18">18 ໄຊສົມບູນ</option>
                    </select>
                </div>
            </div>
        </form>
        <button id="generateReport" class="bg-primary text-light rounded-3 border text-slate-50 p-2 rounded-sm">Generate
            Report</button>
        <button id="downloadExcel" class="bg-success text-light rounded-3 border text-slate-50 p-2 rounded-sm">Download
            Excel</button>
        <button id="downloadPDF" class="bg-danger text-light rounded-3 border text-slate-50 p-2 rounded-sm">Download
            PDF</button>
    </div>
    <div class="loading-spinner">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div>Loading data, please wait...</div>

    </div>
    <div class="container p-1 pt-3">
        <table id="reportTable"
            class="border-collapse border border-black table table-hover table-bordered text text-center">
            <thead>
                <tr id="tbhead">
                </tr>
                <tr>
                    <td class="bg-info-subtle">ຊາຍ</td>
                    <td class="bg-info-subtle">ຍິງ</td>
                    <td class="bg-info-subtle">ຊາຍ</td>
                    <td class="bg-info-subtle">ຍິງ</td>
                    <td class="bg-info-subtle">ຊາຍ</td>
                    <td class="bg-info-subtle">ຍິງ</td>
                </tr>
            </thead>
            <tbody id="data-body">
            </tbody>
        </table>
    </div>
    <script>
        // Get the current year
        const currentYear = new Date().getFullYear();

        // Get the select element
        const yearSelect = document.getElementById('yearSelect');
        const periodSelect = $("#periodSelect").val();
        // Generate options for years from 2019 to currentYear + 6
        for (let year = currentYear - 6; year <= currentYear + 6; year++) {
            // Create a new option element
            const option = document.createElement('option');
            option.value = year; // Set the value of the option
            option.textContent = year; // Set the display text of the option

            // Automatically select the current year
            if (year === currentYear) {
                option.selected = true;
            }

            // Append the option to the select element
            yearSelect.appendChild(option);
        }

        document.addEventListener("DOMContentLoaded", function () {
            let dataMap = {};
            let dataTable;
            const metrics = [
                { name: 'HepB', code: 'O8drIFUt4j8' },
                { name: 'Penta3', code: 'Ln2xC7zuEpr' },
                { name: 'MR1', code: 'EdCjK8sy4WH' },
            ];
            const $generateReport = $("#generateReport");

            document.getElementById("generateReport").addEventListener("click", function () {
                dataMap = {}; // Clear dataMap for new report generation
                // const selectedPeriod = document.getElementById("periodSelect").value;
                let selectedPeriod;
                let year = yearSelect.value;
                let period = document.getElementById('periodSelect').value;
                if (period === "THIS_MONTH") {
                    selectedPeriod = period;
                    $("#yearSelect").val(currentYear);
                }
                else if (period === "THIS_YEAR") {
                    selectedPeriod = period;
                    $("#yearSelect").val(currentYear);
                }
                else if (period === "LAST_YEAR") {
                    selectedPeriod = period;
                    $("#yearSelect").val(currentYear - 1);
                }
                else {
                    selectedPeriod = year + period;

                }
                const selectedOrg = document.getElementById("orgUnit").value;

                if (selectedPeriod) {
                    showLoading();
                    const promises = metrics.map(metric => fetchData(metric, selectedPeriod, selectedOrg));

                    Promise.all(promises).then(() => {
                        hideLoading();
                        renderTable(selectedOrg);
                        initializeDataTable(); // Initialize DataTable after rendering the table
                    }).catch(err => {
                        hideLoading();
                        console.log("Failed to fetch all data: ", err);
                    });

                } else {
                    alert("Please select a period.");
                }
            });

            $("#downloadExcel").on("click", function () {
                downloadExcel();
            });

            $("#downloadPDF").on("click", function () {
                downloadPDF();
            });

            const fetchData = (metric, selectedPeriod, selectedOrg) => {
                return $.ajax({
                    method: 'GET',
                    url: `https://laos-his.gov.la/dhis/api/29/analytics/events/query/Yj9cJ34AXw6.json?dimension=pe:${selectedPeriod}&dimension=ou:IWp9dQGM0bS&dimension=r8bZppSsIvR&dimension=oVwa5LfjnvA&dimension=DmuazFb368B:IN:F;M&dimension=hCTTxOH8FOa.${metric.code}:IN:1&stage=hCTTxOH8FOa&displayProperty=NAME&outputType=EVENT&desc=eventdate&paging=false`,
                    headers: {
                        Authorization: "Basic " + btoa("Lipongyang:Lipong!1")
                    }
                }).done(response => {
                    console.log(response);
                    const selectedOrg = $("#orgUnit").val();
                    let province;
                    response.rows.forEach(data => {
                        if (selectedOrg === "laos") {
                            province = data[13];
                        } else if (selectedOrg === "01" || selectedOrg === "02" || selectedOrg === "03" || selectedOrg === "04" || selectedOrg === "05" || selectedOrg === "06" || selectedOrg === "07" || selectedOrg === "08" || selectedOrg === "09" || selectedOrg === "10" || selectedOrg === "11" || selectedOrg === "12" || selectedOrg === "13" || selectedOrg === "14" || selectedOrg === "15" || selectedOrg === "16" || selectedOrg === "17" || selectedOrg === "18") {
                            province = data[14];
                        }
                        const orgUnitCode = province.split(' ')[0];

                        if (selectedOrg === "laos" || orgUnitCode.startsWith(selectedOrg)) {
                            const sex = data[15];
                            const value = parseInt(data[16]);
                            const metricName = metric.name;

                            if (!dataMap[province]) {
                                dataMap[province] = {
                                    HepB: { M: 0, F: 0 },
                                    Penta3: { M: 0, F: 0 },
                                    MR1: { M: 0, F: 0 }
                                };
                            }

                            dataMap[province][metricName][sex] += value;
                        }
                    });
                }).fail(err => {
                    console.log("Something is wrong: ", err);
                });
            };

            function renderTable(selectedOrg) {
                const $tbody = $("#data-body");
                $tbody.empty();

                const sortedProvinces = Object.keys(dataMap).sort((a, b) => {
                    const aPrefix = parseInt(a.split(' ')[0]);
                    const bPrefix = parseInt(b.split(' ')[0]);
                    return aPrefix - bPrefix;
                });

                let totalMaleHepB = 0,
                    totalFemaleHepB = 0,
                    totalMalePenta3 = 0,
                    totalFemalePenta3 = 0,
                    totalMaleMR1 = 0,
                    totalFemaleMR1 = 0;

                sortedProvinces.forEach(province => {
                    const data = dataMap[province];
                    $tbody.append(`
                        <tr>
                            <td class="bg-info text-start">${province}</td>
                            <td>${data.HepB.M}</td>
                            <td>${data.HepB.F}</td>
                            <td>${data.Penta3.M}</td>
                            <td>${data.Penta3.F}</td>
                            <td>${data.MR1.M}</td>
                            <td>${data.MR1.F}</td>
                        </tr>
                    `);

                    // Calculate totals
                    totalMaleHepB += data.HepB.M;
                    totalFemaleHepB += data.HepB.F;
                    totalMalePenta3 += data.Penta3.M;
                    totalFemalePenta3 += data.Penta3.F;
                    totalMaleMR1 += data.MR1.M;
                    totalFemaleMR1 += data.MR1.F;
                });
                let html = "";
                let pdname = "";
                if (selectedOrg === "laos") {
                    pdname = "ແຂວງ";
                } else if (selectedOrg === "01" || selectedOrg === "02" || selectedOrg === "03" || selectedOrg === "04" || selectedOrg === "05" || selectedOrg === "06" || selectedOrg === "07" || selectedOrg === "08" || selectedOrg === "09" || selectedOrg === "10" || selectedOrg === "11" || selectedOrg === "12" || selectedOrg === "13" || selectedOrg === "14" || selectedOrg === "15" || selectedOrg === "16" || selectedOrg === "17" || selectedOrg === "18") {
                    pdname = "ເມືອງ";
                }
                html = `<td rowspan="2" class="align-middle bg-info p-1">${pdname}</td>
                    <td colspan="2" class="bg-info">HepB</td>
                    <td colspan="2" class="bg-info">Penta 3</td>
                    <td colspan="2" class="bg-info">Mr 1</td>`;
                $("#tbhead").empty().prepend(html)
                // Append Total row
                $tbody.append(`
                    <tr class="bg-secondary text-light">
                        <td class="bg-info fw-bold fs-4 text-middle">ລວມ</td>
                        <td class="bg-info">${totalMaleHepB}</td>
                        <td class="bg-info">${totalFemaleHepB}</td>
                        <td class="bg-info">${totalMalePenta3}</td>
                        <td class="bg-info">${totalFemalePenta3}</td>
                        <td class="bg-info">${totalMaleMR1}</td>
                        <td class="bg-info">${totalFemaleMR1}</td>
                    </tr>
                    
                `);
            }

            function downloadExcel() {
                const ws_data = [['Province', 'HepB Male', 'HepB Female', 'Penta3 Male', 'Penta3 Female', 'MR1 Male', 'MR1 Female']];
                const sortedProvinces = Object.keys(dataMap).sort((a, b) => {
                    const aPrefix = parseInt(a.split(' ')[0]);
                    const bPrefix = parseInt(b.split(' ')[0]);
                    return aPrefix - bPrefix;
                });

                sortedProvinces.forEach(province => {
                    const data = dataMap[province];
                    ws_data.push([
                        province,
                        data.HepB.M,
                        data.HepB.F,
                        data.Penta3.M,
                        data.Penta3.F,
                        data.MR1.M,
                        data.MR1.F
                    ]);
                });

                const wb = XLSX.utils.book_new();
                const ws = XLSX.utils.aoa_to_sheet(ws_data);
                XLSX.utils.book_append_sheet(wb, ws, 'Report');
                XLSX.writeFile(wb, 'Sex_Distribution_Provincial.xlsx');
            }

            function downloadPDF() {
                const { jsPDF } = window.jspdf;
                const doc = new jsPDF();

                const sortedProvinces = Object.keys(dataMap).sort((a, b) => {
                    const aPrefix = parseInt(a.split(' ')[0]);
                    const bPrefix = parseInt(b.split(' ')[0]);
                    return aPrefix - bPrefix;
                });

                const data = sortedProvinces.map(province => {
                    const rowData = dataMap[province];
                    return [
                        province,
                        rowData.HepB.M,
                        rowData.HepB.F,
                        rowData.Penta3.M,
                        rowData.Penta3.F,
                        rowData.MR1.M,
                        rowData.MR1.F
                    ];
                });

                doc.autoTable({
                    head: [['Province', 'HepB Male', 'HepB Female', 'Penta3 Male', 'Penta3 Female', 'MR1 Male', 'MR1 Female']],
                    body: data
                });

                doc.save('Sex_Distribution_Provincial.pdf');
            }

            function showLoading() {
                document.querySelector('.loading-spinner').style.display = 'block';
                $("#reportTable").hide();
            }

            function hideLoading() {
                document.querySelector('.loading-spinner').style.display = 'none';
                $("#reportTable").show();
            }
            // Trigger click on "Generate Report" button when page loads
            $generateReport.trigger("click");
        });


    </script>
</body>

</html>