<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nationality Distribution</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- Excel Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: center;
        }

        .header {
            background-color: #a0ffff;
        }

        .sub-header {
            background-color: #66c7cc;
        }

        .bg-info-subtle {
            background-color: #d1ecf1;
        }

        .highlight {
            background-color: #f9efad !important;
        }

        .loading-spinner {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1000;
        }

        .spinner-border {
            display: inline-block;
            width: 4rem;
            height: 4rem;
            vertical-align: text-bottom;
            border: .25em solid currentColor;
            border-right-color: transparent;
            border-radius: 50%;
            animation: spinner-border .75s linear infinite;
        }

        @keyframes spinner-border {
            to {
                transform: rotate(360deg);
            }
        }

        .loader {
            width: 60px;
            display: flex;
            justify-content: space-evenly;
        }

        .ball {
            list-style: none;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #000000;
        }

        .ball:nth-child(1) {
            animation: bounce-1 2.1s ease-in-out infinite;
        }

        @keyframes bounce-1 {
            50% {
                transform: translateY(-90px);
                scale: 0.3;
            }
        }

        .ball:nth-child(2) {
            animation: bounce-2 2.1s ease-in-out 0.3s infinite;
        }

        @keyframes bounce-2 {
            50% {
                transform: translateY(-90px);
                scale: 0.3;
            }
        }

        .ball:nth-child(3) {
            animation: bounce-3 2.1s ease-in-out 0.6s infinite;
        }

        @keyframes bounce-3 {
            50% {
                transform: translateY(-90px);
                scale: 0.3;
            }
        }

        .grid {
            background-color: rgb(235, 234, 235);
            padding: 0.5em;
            border-radius: 5px;
        }

        @media screen and (min-width: 600px) and (max-width: 950px) {
            .year {
                margin-left: 80px;
                min-width: 100px;

            }
        }
    </style>
</head>

<body>
    <div class="container p-1 pt-3 pb-0">
        <form>
            <div class="row mb-1 grid">
                <label for="periodSelect" class="col-sm-1 col-form-label"
                    style="padding-left: 10px; min-width: 150px; font-size: larger"><b>ເລືອກຊ່ວງເວລາ :</b></label>
                <div class="col-sm-2">
                    <select id="periodSelect" class="form-select-lg mb-3 col-md-6" aria-label=".form-select-md"
                        style="min-width: 150px;">
                        <option value="" disabled selected>ເລືອກຊ່ວງເວລາ</option>
                        <option value="THIS_MONTH" selected>ເດືອນນີ້</option>
                        <option value="Q1">ໄຕມາດ 1</option>
                        <option value="Q2">ໄຕມາດ 2</option>
                        <option value="Q3">ໄຕມາດ 3</option>
                        <option value="Q4">ໄຕມາດ 4</option>
                        <option value="S1">6 ເດືອນຕົ້ນປີ</option>
                        <option value="S2">6 ເດືອນທ້າຍປີ</option>
                        <option value="THIS_YEAR">ປີນີ້</option>
                        <option value="LAST_YEAR">ປີກາຍ</option>
                    </select>
                </div>
                <label for="yearSelect" class="col-sm-1 col-form-label year" style="font-size: larger;"><b>ເລືອກປີ</b>
                    :</label>
                <div class="col-sm-2">
                    <select id="yearSelect" name="yearSelect" class="form-select-lg mb-3">
                        <option value="" disabled>ເລືອກປີ</option>
                    </select>
                </div>
                <label for="orgUnit" class="col-sm-1 col-form-label"
                    style="padding-left: 0px;margin-left: 0px; min-width: 150px; width: 200px; font-size: larger;"><b>ເລືອກໂຄງຮ່າງການຈັດຕັ້ງ
                        :</b>
                </label>
                <div class="col-sm-2">
                    <select name="orgUnit" id="orgUnit" class="form-select-lg mb-3" style="min-width: 150px;">
                        <option value="laos" disabled>ເລືອກໂຄງຮ່າງການຈັດຕັ້ງ</option>
                        <option value="laos" selected>ປະເທດລາວ</option>
                        <option value="01">01 ນະຄອນຫຼວງວຽງຈັນ</option>
                        <option value="02">02 ຜົ້ງສາລີ</option>
                        <option value="03">03 ຫຼວງນ້ຳທາ</option>
                        <option value="04">04 ອຸດົມໄຊ</option>
                        <option value="05">05 ບໍແກ້ວ</option>
                        <option value="06">06 ຫຼວງພະບາງ</option>
                        <option value="07">07 ຫົວພັນ</option>
                        <option value="08">08 ໄຊຍະບູລີ</option>
                        <option value="09">09 ຊຽງຂວາງ</option>
                        <option value="10">10 ວຽງຈັນ</option>
                        <option value="11">11 ບໍລິຄຳໄຊ</option>
                        <option value="12">12 ຄຳມ່ວນ</option>
                        <option value="13">13 ສະຫວັນນະເຂດ</option>
                        <option value="14">14 ສາລະວັນ</option>
                        <option value="15">15 ເຊກອງ</option>
                        <option value="16">16 ຈຳປາສັກ</option>
                        <option value="17">17 ອັດຕະປື</option>
                        <option value="18">18 ໄຊສົມບູນ</option>
                    </select>
                </div>
            </div>
        </form>
        <button id="generateReport" class="btn btn-primary">Generate Report</button>
        <button id="downloadExcel" class="btn btn-success">Download Excel</button>
    </div>

    <div class="loading-spinner" id="loadingSpinner">
        <div class="loader">
            <li class="ball"></li>
            <li class="ball"></li>
            <li class="ball"></li>
        </div>
        <div>Loading</div>
    </div>
    <div class="container p-1 pt-3 pb-0">
        <table class="table table-hover">
            <thead>
                <tr id="tbhead">
                </tr>
                <tr>
                    <th class="sub-header bg-info-subtle">ລາວ</th>
                    <th class="sub-header bg-info-subtle">ໄທ</th>
                    <th class="sub-header bg-info-subtle">ຫວຽດນາມ</th>
                    <th class="sub-header bg-info-subtle">ຈີນ</th>
                    <th class="sub-header bg-info-subtle">ມຽນມາ</th>
                    <th class="sub-header bg-info-subtle">ລາວ</th>
                    <th class="sub-header bg-info-subtle">ໄທ</th>
                    <th class="sub-header bg-info-subtle">ຫວຽດນາມ</th>
                    <th class="sub-header bg-info-subtle">ຈີນ</th>
                    <th class="sub-header bg-info-subtle">ມຽນມາ</th>
                </tr>
            </thead>
            <tbody id="data-body">
                <!-- Data will be inserted here -->
            </tbody>
            <tfoot id="total-foot">
                <!-- Totals will be inserted here -->
            </tfoot>
        </table>
    </div>

    <script>
        // Get the current year
        const currentYear = new Date().getFullYear();

        // Get the select element
        const yearSelect = document.getElementById('yearSelect');
        const periodSelect = $("#periodSelect").val();
        // Generate options for years from 2019 to currentYear + 6
        for (let year = currentYear - 6; year <= currentYear + 6; year++) {
            // Create a new option element
            const option = document.createElement('option');
            option.value = year; // Set the value of the option
            option.textContent = year; // Set the display text of the option

            // Automatically select the current year
            if (year === currentYear) {
                option.selected = true;
            }

            // Append the option to the select element
            yearSelect.appendChild(option);
        }
        $(document).ready(() => {
            const baseUrl = "https://laos-his.gov.la/dhis/api/29/analytics/events/query/Yj9cJ34AXw6.json";
            const hepBQueryParams = "dimension=ou:IWp9dQGM0bS&dimension=hCTTxOH8FOa.uR9XK6AbPvE&dimension=hCTTxOH8FOa.r8bZppSsIvR&dimension=hCTTxOH8FOa.O8drIFUt4j8:IN:1&dimension=oVwa5LfjnvA&stage=hCTTxOH8FOa&displayProperty=NAME&outputType=EVENT&desc=eventdate&paging=false&outputIdScheme=NAME";
            const penta3QueryParams = "dimension=ou:IWp9dQGM0bS&dimension=hCTTxOH8FOa.uR9XK6AbPvE&dimension=hCTTxOH8FOa.r8bZppSsIvR&dimension=hCTTxOH8FOa.Ln2xC7zuEpr:IN:1&dimension=oVwa5LfjnvA&stage=hCTTxOH8FOa&displayProperty=NAME&outputType=EVENT&desc=eventdate&paging=false&outputIdScheme=NAME";

            const fetchData = (url) => {
                return $.ajax({
                    method: "GET",
                    url: url,
                    headers: {
                        Authorization: "Basic " + btoa("Lipongyang:Lipong!1")
                    }
                });
            };

            const processResponse = (response, metric, dataMap) => {
                console.log(response);
                const selectedOrg = $("#orgUnit").val();
                let province;
                if (response.rows && response.rows.length) {
                    response.rows.forEach(row => {
                        // const province = row[14];
                        if (selectedOrg === "laos") {
                            province = row[14];
                        } else if (selectedOrg === "01" || selectedOrg === "02" || selectedOrg === "03" || selectedOrg === "04" || selectedOrg === "05" || selectedOrg === "06" || selectedOrg === "07" || selectedOrg === "08" || selectedOrg === "09" || selectedOrg === "10" || selectedOrg === "11" || selectedOrg === "12" || selectedOrg === "13" || selectedOrg === "14" || selectedOrg === "15" || selectedOrg === "16" || selectedOrg === "17" || selectedOrg === "18") {
                            province = row[16];
                        }
                        // sorting province and district 
                        const orgUnitCode = province.split(' ')[0];
                        if (selectedOrg === "laos" || orgUnitCode.startsWith(selectedOrg)) {
                            const nationality = row[13];
                            const metricValue = parseInt(row[15]); // Assuming index 15 for metric value

                            if (!dataMap[province]) {
                                dataMap[province] = {
                                    HepB: { LA: 0, TH: 0, VN: 0, CN: 0, MM: 0 },
                                    Penta3: { LA: 0, TH: 0, VN: 0, CN: 0, MM: 0 }
                                };
                            }

                            if (dataMap[province][metric][nationality] !== undefined) {
                                dataMap[province][metric][nationality] += metricValue;
                            }
                        }
                    });
                }
                // add table header for province or district
                let html = "";
                let pdname = "";
                if (selectedOrg === "laos") {
                    pdname = "ແຂວງ";
                } else if (selectedOrg === "01" || selectedOrg === "02" || selectedOrg === "03" || selectedOrg === "04" || selectedOrg === "05" || selectedOrg === "06" || selectedOrg === "07" || selectedOrg === "08" || selectedOrg === "09" || selectedOrg === "10" || selectedOrg === "11" || selectedOrg === "12" || selectedOrg === "13" || selectedOrg === "14" || selectedOrg === "15" || selectedOrg === "16" || selectedOrg === "17" || selectedOrg === "18") {
                    pdname = "ເມືອງ";
                }
                html = `<th rowspan="2" class="align-middle bg-info p-1">${pdname}</th>
                <th colspan="5" class="header bg-info">HepB</th>
                    <th colspan="5" class="header bg-info">Penta 3</th>`;
                $("#tbhead").empty().prepend(html);
            };

            const getHighlightClass = (value) => {
                return value > 0 ? "highlight" : "";
            };

            const calculateTotals = (dataMap) => {
                const totals = {
                    HepB: { LA: 0, TH: 0, VN: 0, CN: 0, MM: 0 },
                    Penta3: { LA: 0, TH: 0, VN: 0, CN: 0, MM: 0 }
                };

                for (const province in dataMap) {
                    for (const metric in dataMap[province]) {
                        for (const nationality in dataMap[province][metric]) {
                            totals[metric][nationality] += dataMap[province][metric][nationality];
                        }
                    }
                }

                return totals;
            };


            const fetchDataAndRender = () => {
                // const period = $('#periodSelect').val();
                let selectedPeriod;
                let year = yearSelect.value;
                let period = document.getElementById('periodSelect').value;
                if (period === "THIS_MONTH") {
                    selectedPeriod = period;
                    $("#yearSelect").val(currentYear);
                }
                else if (period === "THIS_YEAR") {
                    selectedPeriod = period;
                    $("#yearSelect").val(currentYear);
                }
                else if (period === "LAST_YEAR") {
                    selectedPeriod = period;
                    $("#yearSelect").val(currentYear - 1);
                }
                else {
                    selectedPeriod = year + period;

                }
                if (!period) {
                    alert("Please select a period");
                    return;
                }

                $('#loadingSpinner').show();
                $("#data-body").empty();  // Clear existing data
                $("#total-foot").empty();  // Clear existing totals
                let html = "";
                const dataMap = {};  // Reset data map

                $.when(
                    fetchData(`${baseUrl}?${hepBQueryParams}&dimension=pe:${selectedPeriod}`),
                    fetchData(`${baseUrl}?${penta3QueryParams}&dimension=pe:${selectedPeriod}`)
                ).then((hepBResponse, penta3Response) => {
                    processResponse(hepBResponse[0], "HepB", dataMap);
                    processResponse(penta3Response[0], "Penta3", dataMap);

                    const sortedProvinces = Object.keys(dataMap).sort((a, b) => {
                        const aPrefix = parseInt(a.split(' ')[0]);
                        const bPrefix = parseInt(b.split(' ')[0]);
                        return aPrefix - bPrefix;
                    });

                    sortedProvinces.forEach(province => {
                        html += `
                            <tr>
                                <td class="bg-info text-start">${province}</td>
                                <td class="${getHighlightClass(dataMap[province].HepB.LA)}">${dataMap[province].HepB.LA}</td>
                                <td class="${getHighlightClass(dataMap[province].HepB.TH)}">${dataMap[province].HepB.TH}</td>
                                <td class="${getHighlightClass(dataMap[province].HepB.VN)}">${dataMap[province].HepB.VN}</td>
                                <td class="${getHighlightClass(dataMap[province].HepB.CN)}">${dataMap[province].HepB.CN}</td>
                                <td class="${getHighlightClass(dataMap[province].HepB.MM)}">${dataMap[province].HepB.MM}</td>
                                <td class="${getHighlightClass(dataMap[province].Penta3.LA)}">${dataMap[province].Penta3.LA}</td>
                                <td class="${getHighlightClass(dataMap[province].Penta3.TH)}">${dataMap[province].Penta3.TH}</td>
                                <td class="${getHighlightClass(dataMap[province].Penta3.VN)}">${dataMap[province].Penta3.VN}</td>
                                <td class="${getHighlightClass(dataMap[province].Penta3.CN)}">${dataMap[province].Penta3.CN}</td>
                                <td class="${getHighlightClass(dataMap[province].Penta3.MM)}">${dataMap[province].Penta3.MM}</td>
                            </tr>`;
                    });

                    const totals = calculateTotals(dataMap);
                    const totalHtml = `
                        <tr>
                            <td class="bg-info-subtle fs-4 text-middle">ລວມ</td>
                            <td class="bg-info">${totals.HepB.LA}</td>
                            <td class="bg-info">${totals.HepB.TH}</td>
                            <td class="bg-info">${totals.HepB.VN}</td>
                            <td class="bg-info">${totals.HepB.CN}</td>
                            <td class="bg-info">${totals.HepB.MM}</td>
                            <td class="bg-info">${totals.Penta3.LA}</td>
                            <td class="bg-info">${totals.Penta3.TH}</td>
                            <td class="bg-info">${totals.Penta3.VN}</td>
                            <td class="bg-info">${totals.Penta3.CN}</td>
                            <td class="bg-info">${totals.Penta3.MM}</td>
                        </tr>`;

                    $("#data-body").html(html);
                    $("#total-foot").html(totalHtml);
                }).fail((error) => {
                    console.error("Error fetching data:", error);
                    alert("Failed to fetch data. Please try again later.");
                }).always(() => {
                    $('#loadingSpinner').hide();
                });
            };

            $('#generateReport').on('click', fetchDataAndRender);

            // Excel Download Function
            $('#downloadExcel').on('click', () => {
                const table = document.querySelector('.table');
                const wb = XLSX.utils.table_to_book(table);
                XLSX.writeFile(wb, 'Nationality_Distribution_Report.xlsx');
            });

            $('#generateReport').trigger('click', fetchDataAndRender);
        });
    </script>
</body>

</html>