<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ethnicity Distribution</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- jQuery and Bootstrap Bundle -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- SheetJS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>

  <style>
    body {
      font-family: 'Noto Sans Lao', sans-serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid black;
      text-align: center;
      padding: 8px;
    }

    th {
      background-color: #a0ffff;
    }

    .header {
      background-color: #66c7cc;
      font-size: 24px;
      font-weight: bold;
    }

    .sub-header {
      background-color: #66c7cc;
      font-size: 18px;
    }

    .loading-spinner {
      display: none;
      position: fixed;
      left: 50%;
      top: 60%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 1000;
    }

    .spinner-border {
      display: inline-block;
      width: 4rem;
      height: 4rem;
      vertical-align: text-bottom;
      border: .25em solid currentColor;
      border-right-color: transparent;
      border-radius: 50%;
      animation: spinner-border .75s linear infinite;
    }

    @keyframes spinner-border {
      to {
        transform: rotate(360deg);
      }
    }

    .bg-primary {
      background-color: #007bff !important;
    }

    .bg-success {
      background-color: #28a745 !important;
    }

    .bg-danger {
      background-color: #dc3545 !important;
    }

    .loader {
      width: 60px;
      display: flex;
      justify-content: space-evenly;
    }

    .ball {
      list-style: none;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #000000;
    }

    .ball:nth-child(1) {
      animation: bounce-1 2.1s ease-in-out infinite;
    }

    @keyframes bounce-1 {
      50% {
        transform: translateY(-90px);
        scale: 0.3;
      }
    }

    .ball:nth-child(2) {
      animation: bounce-3 2.1s ease-in-out 0.3s infinite;
    }

    @keyframes bounce-2 {
      50% {
        transform: translateY(-90px);
        scale: 0.3;
      }
    }

    .ball:nth-child(3) {
      animation: bounce-3 2.1s ease-in-out 0.6s infinite;
    }

    @keyframes bounce-3 {
      50% {
        transform: translateY(-90px);
        scale: 0.3;
      }
    }

    .grid {
      background-color: rgb(235, 234, 235);
      padding: 0.5em;
      border-radius: 5px;
    }

    @media screen and (min-width: 600px) and (max-width: 950px) {
      .year {
        margin-left: 80px;
        min-width: 100px;

      }
    }
  </style>
</head>

<body>
  <div class="container p-1 pb-0 pt-3">
    <form>
      <div class="row mb-1 grid">
        <label for="periodSelect" class="col-sm-1 col-form-label"
          style="padding-left: 10px; min-width: 150px; font-size: larger"><b>ເລືອກຊ່ວງເວລາ :</b></label>
        <div class="col-sm-2">
          <select id="periodSelect" class="form-select-lg mb-3 col-md-6" aria-label=".form-select-md"
            style="min-width: 150px;">
            <option value="" disabled selected>ເລືອກຊ່ວງເວລາ
            </option>
            <option value="THIS_MONTH" selected>ເດືອນນີ້</option>
            <option value="Q1">ໄຕມາດ 1</option>
            <option value="Q2">ໄຕມາດ 2</option>
            <option value="Q3">ໄຕມາດ 3</option>
            <option value="Q4">ໄຕມາດ 4</option>
            <option value="S1">6 ເດືອນຕົ້ນປີ</option>
            <option value="S2">6 ເດືອນທ້າຍປີ</option>
            <option value="THIS_YEAR">ປີນີ້</option>
            <option value="LAST_YEAR">ປີກາຍ</option>
          </select>
        </div>
        <label for="yearSelect" class="col-sm-1 col-form-label year" style="font-size: larger;"><b>ເລືອກປີ</b>
          :</label>
        <div class="col-sm-2">
          <select id="yearSelect" name="yearSelect" class="form-select-lg mb-3">
            <option value="" disabled>ເລືອກປີ</option>
          </select>
        </div>
        <label for=" orgUnit" class="col-sm-1 col-form-label"
          style="padding-left: 0px;margin-left: 0px; min-width: 150px; width: 200px; font-size: larger;"><b>ເລືອກໂຄງຮ່າງການຈັດຕັ້ງ
            :</b>
        </label>
        <div class="col-sm-2">
          <select name="orgUnit" id="orgUnit" class="form-select-lg mb-3" style="min-width: 150px;">
            <option value="laos" disabled>ເລືອກໂຄງຮ່າງການຈັດຕັ້ງ</option>
            <option value="laos" selected>ປະເທດລາວ</option>
            <option value="01">01 ນະຄອນຫຼວງວຽງຈັນ</option>
            <option value="02">02 ຜົ້ງສາລີ</option>
            <option value="03">03 ຫຼວງນ້ຳທາ</option>
            <option value="04">04 ອຸດົມໄຊ</option>
            <option value="05">05 ບໍແກ້ວ</option>
            <option value="06">06 ຫຼວງພະບາງ</option>
            <option value="07">07 ຫົວພັນ</option>
            <option value="08">08 ໄຊຍະບູລີ</option>
            <option value="09">09 ຊຽງຂວາງ</option>
            <option value="10">10 ວຽງຈັນ</option>
            <option value="11">11 ບໍລິຄຳໄຊ</option>
            <option value="12">12 ຄຳມ່ວນ</option>
            <option value="13">13 ສະຫວັນນະເຂດ</option>
            <option value="14">14 ສາລະວັນ</option>
            <option value="15">15 ເຊກອງ</option>
            <option value="16">16 ຈຳປາສັກ</option>
            <option value="17">17 ອັດຕະປື</option>
            <option value="18">18 ໄຊສົມບູນ</option>
          </select>
        </div>
      </div>
    </form>
    <button id="generateReport" class="btn btn-primary">Generate Report</button>
    <button id="downloadExcel" class="btn btn-success">Download Excel</button>
  </div>

  <div class="loading-spinner" id="loadingSpinner">
    <div class="loader">
      <li class="ball"></li>
      <li class="ball"></li>
      <li class="ball"></li>
    </div>
    <div>Loading</div>
  </div>

  <div class="container p-1">
    <hr>
    <h4 class="text-center">5 ຊົນເຜົ່າທີ່ຫຼາຍກ່ວາໝູ່ອີງໃສ່ 3 ເຂັມຢາ HepB0, Penta3, MR1</h4>
    <table id="topEthnicitiesTable" class="table table-light table-hover text-center">
      <thead>
        <tr>
          <th class="header align-middle bg-info">ຊົນເຜົ່າ</th>
          <th class="sub-header bg-info">HepB</th>
          <th class="sub-header bg-info">Penta3</th>
          <th class="sub-header bg-info">MR1</th>
        </tr>
      </thead>
      <tbody id="top-ethnicities-body">
        <!-- Top ethnicities data will be inserted here -->
      </tbody>
    </table>
    <hr>
    <h4 class="text-center">ຕາຕະລາງ ແຍກຊົນເຜົ່າຕາມແຕ່ລະແຂວງ(ເມືອງ) ອີງໃສ່ 3 ເຂັມຢາ HepB0, Penta3, MR1.</h4>
    <table id="reportTable" class="table table-light table-hover text-center">
      <thead>
        <tr id="tbhead">
        </tr>
        <tr>
          <th class="sub-header bg-info">HepB</th>
          <th class="sub-header bg-info">Penta 3</th>
          <th class="sub-header bg-info">MR1</th>
        </tr>
      </thead>
      <tbody id="data-body">
        <!-- Data will be inserted here -->
      </tbody>
    </table>

  </div>

  <script>
    // Get the current year
    const currentYear = new Date().getFullYear();

    // Get the select element
    const yearSelect = document.getElementById('yearSelect');
    const periodSelect = $("#periodSelect").val();
    // Generate options for years from 2019 to currentYear + 6
    for (let year = currentYear - 6; year <= currentYear + 6; year++) {
      // Create a new option element
      const option = document.createElement('option');
      option.value = year; // Set the value of the option
      option.textContent = year; // Set the display text of the option

      // Automatically select the current year
      if (year === currentYear) {
        option.selected = true;
      }

      // Append the option to the select element
      yearSelect.appendChild(option);
    }
    document.addEventListener("DOMContentLoaded", function () {
      let dataMap = {}; // Initialize dataMap
      let aggregatedEthnicityData = {}; // Initialize aggregatedEthnicityData

      const metrics = [
        { name: 'HepB', code: 'O8drIFUt4j8' },
        { name: 'Penta3', code: 'Ln2xC7zuEpr' },
        { name: 'MR1', code: 'EdCjK8sy4WH' },
      ];

      const $periodSelect = $("#periodSelect");
      const $generateReport = $("#generateReport");
      const $downloadExcel = $("#downloadExcel");
      const $loadingSpinner = $("#loadingSpinner");
      const $dataBody = $("#data-body");
      const $topEthnicitiesBody = $("#top-ethnicities-body");

      $generateReport.on("click", function () {
        // const selectedPeriod = $periodSelect.val();
        let selectedPeriod;
        let year = yearSelect.value;
        let period = document.getElementById('periodSelect').value;
        if (period === "THIS_MONTH") {
          selectedPeriod = period;
          $("#yearSelect").val(currentYear);
        }
        else if (period === "THIS_YEAR") {
          selectedPeriod = period;
          $("#yearSelect").val(currentYear);
        }
        else if (period === "LAST_YEAR") {
          selectedPeriod = period;
          $("#yearSelect").val(currentYear - 1);
        }
        else {
          selectedPeriod = year + period;

        }
        if (selectedPeriod) {
          fetchAndProcessData(selectedPeriod).then(() => {
            hideLoading();
            clearTables();
            renderTable();
            clearDataMap();
            renderTopEthnicitiesTable();
            clearaggregatedEthnicityData();
          }).catch(err => {
            hideLoading();
            console.error("Error fetching data:", err);
            alert("Failed to fetch data. Please try again.");
          });
        } else {
          alert("Please select a period.");
        }
      });

      $downloadExcel.on("click", function () {
        exportTableToExcel('reportTable', 'ethnicity_distribution');
      });


      function clearTables() {
        $dataBody.empty();
        $topEthnicitiesBody.empty();
      }
      function clearDataMap() {
        dataMap = {}; // Reset dataMap to an empty object
        // console.log("dataMap has been cleared:", dataMap);
      }
      function clearaggregatedEthnicityData() {
        aggregatedEthnicityData = {}; // Reset aggregatedEthnicityData to an empty object
        // console.log("aggregatedEthnicityData has been cleared:", dataMap);
      }

      function fetchAndProcessData(selectedPeriod) {
        showLoading();
        const promises = metrics.map(metric => fetchData(metric, selectedPeriod));
        return Promise.all(promises);
      }

      function fetchData(metric, selectedPeriod) {
        const url = `https://laos-his.gov.la/dhis/api/29/analytics/events/query/Yj9cJ34AXw6.json?dimension=pe:${selectedPeriod}&dimension=ou:IWp9dQGM0bS&dimension=hCTTxOH8FOa.tJrT8GIy477:IN:ມົ້ງ;ລາວ;ກຶມມຸ;ໄຕ;ອາຄາ;ບິດ;ເບຣົາ;ບຣູ;ເຈັງ;ອີວມຽນ;ຮາຮັກ;ຮາຍີ;ຫໍ້;ກະຕ່າງ;ກະຕູ;ຂະແມ່;ກຣີ;ກຣຽງ;ລາຫູ;ລະເມດ;ລະວີ;ໂລໂລ;ລື້;ມະກອງ;ມ້ອຍ;ງວນ;ບໍ່ບອກ;ຍະເຫີນ;ແຢະ;ຍວນ;ຢຣຸ;ຢັ້ງ;ເອີດູ;ອື່ນໆ;ໂອຍ;ປະໂກະ;ຜ້ອງ;ພູນ້ອຍ;ຜູ້ໄທ;ໄປຣ;ສະດ່າງ;ສາມຕ່າວ;ສີລາ;ຕະໂອ້ຍ;ໄທເໜືອ;ແທ່ນ;ຕຸ້ມ;ຕຣີ;ຕຣຽງ;ແຊກ;ຊິງມູນ;ຊ່ວຍ&dimension=hCTTxOH8FOa.r8bZppSsIvR&dimension=hCTTxOH8FOa.${metric.code}:IN:1&dimension=oVwa5LfjnvA&stage=hCTTxOH8FOa&displayProperty=NAME&outputType=EVENT&desc=eventdate&paging=false&outputIdScheme=NAME`;

        return $.ajax({
          method: 'GET',
          url: url,
          headers: {
            Authorization: "Basic " + btoa("Lipongyang:Lipong!1")
          }
        }).then(response => {
          processResponse(response, metric.name);
        }).catch(err => {
          console.error("Failed to fetch data:", err);
        });
      }

      function processResponse(response, metricName) {
        // console.log(response);
        const selectedOrg = $("#orgUnit").val();
        let province;
        response.rows.forEach(data => {
          // const province = data[14]; // Update index as per the response
          if (selectedOrg === "laos") {
            province = data[14];
          } else {
            province = data[16];
          }
          const orgUnitCode = province.split(' ')[0];

          if (selectedOrg === "laos" || orgUnitCode.startsWith(selectedOrg)) {
            const ethnicity = data[13]; // Update index as per the response
            const value = parseInt(data[15]); // Update index as per the response

            if (!dataMap[province]) {
              dataMap[province] = {};
            }
            if (!dataMap[province][ethnicity]) {
              dataMap[province][ethnicity] = {
                HepB: 0,
                Penta3: 0,
                MR1: 0
              };
            }

            dataMap[province][ethnicity][metricName] += value;

            // Aggregate data for top ethnicities
            if (!aggregatedEthnicityData[ethnicity]) {
              aggregatedEthnicityData[ethnicity] = {
                HepB: 0,
                Penta3: 0,
                MR1: 0
              };
            }
            aggregatedEthnicityData[ethnicity][metricName] += value;
          }
          // add table header for province or district
          let html = "";
          let pdname = "";
          if (selectedOrg === "laos") {
            pdname = "ແຂວງ";
          } else {
            pdname = "ເມືອງ";
          };
          html = `<th class="header align-middle bg-info" rowspan="2">${pdname}</th>
          <th rowspan="2" class="align-middle header bg-info">ຊົນເຜົ່າ</th>
          <th colspan="3" class="align-middle header bg-info">ສະນິດຢາ</th>`;
          $("#tbhead").empty().prepend(html);
        });

      }

      function renderTable() {
        const sortedprovinces = Object.keys(dataMap).sort();

        sortedprovinces.forEach((province, index) => {
          const rowCount = Object.keys(dataMap[province]).length;
          let firstEthnicity = true;

          Object.keys(dataMap[province]).forEach(ethnicity => {
            const data = dataMap[province][ethnicity];
            $dataBody.append(`
                            <tr>
                                ${firstEthnicity ? `<td rowspan="${rowCount}" class="align-middle bg-info-subtle">${province}</td>` : ''}
                                <td>${ethnicity}</td>
                                <td>${data.HepB}</td>
                                <td>${data.Penta3}</td>
                                <td>${data.MR1}</td>
                            </tr>
                        `);
            firstEthnicity = false;
          });
        });
      }
      function renderTopEthnicitiesTable() {
        const sortedEthnicities = Object.keys(aggregatedEthnicityData)
          .map(ethnicity => ({
            ethnicity,
            totalHepB: aggregatedEthnicityData[ethnicity].HepB,
            totalPenta3: aggregatedEthnicityData[ethnicity].Penta3,
            totalMR1: aggregatedEthnicityData[ethnicity].MR1,
            total: aggregatedEthnicityData[ethnicity].HepB + aggregatedEthnicityData[ethnicity].Penta3 + aggregatedEthnicityData[ethnicity].MR1
          }))
          .sort((a, b) => b.total - a.total)
          .slice(0, 5);

        sortedEthnicities.forEach(data => {
          $topEthnicitiesBody.append(`
                        <tr>
                            <td class="bg-info-subtle">${data.ethnicity}</td>
                            <td>${data.totalHepB}</td>
                            <td>${data.totalPenta3}</td>
                            <td>${data.totalMR1}</td>
                        </tr>
                    `);
        });
      }
      function exportTableToExcel(tableID, filename = '') {
        const wb = XLSX.utils.book_new();
        const ws = XLSX.utils.table_to_sheet(document.getElementById(tableID));

        XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');

        // Define column widths (characters)
        const wscols = [
          { wch: 20 }, // Province
          { wch: 20 }, // Ethnicity
          { wch: 20 }, // HepB
          { wch: 20 }, // Penta3
          { wch: 20 }  // MR1
        ];

        ws['!cols'] = wscols;

        XLSX.writeFile(wb, filename ? `${filename}.xlsx` : 'ethnicity_distribution.xlsx');
      }



      function showLoading() {
        $loadingSpinner.show();
      }

      function hideLoading() {
        $loadingSpinner.hide();
      }

      // Trigger click on "Generate Report" button when page loads
      $generateReport.trigger("click");
    });
  </script>
</body>

</html>